{
  "name": "upkeep-hobbies-admin-panel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://raikiri24.github.io/upkeep-hobbies-admin",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "google-auth-library": "^10.5.0",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.5.1",
    "sweetalert2": "^11.26.10",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
